# Docker profile settings for auth-service

# Disable Spring Cloud Config Server in Docker environment
spring.cloud.config.enabled=false
spring.config.import=optional:configserver:

# Eureka Configuration for Docker environment
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.instance.prefer-ip-address=true

# Database Configuration for Docker
spring.datasource.url=jdbc:mysql://mysql:3306/task_management_auth?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=letmEc0de#8

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true