# tmcTESTING

./: Dockerfile  Task Management Platform Blueprint and Roadmap.markdown  admin-health.json  api-gateway-logs.txt  api-gateway-routes.properties  auth-health-controller-fixed.java  auth-health.json  backend-diagnosis.sh  backend-security-bypass.sh  capture-auth-logs.sh  check-data-integration.sh  check-db.sh  check-gateway-routes.sh  check-roles.sh  check-schema.sh  complete-backend-fix.sh  complete-fix-and-deploy.sh  complete-frontend-fix.sh  complete-jwt-fix.sh  comprehensive-fix.sh  custom-nginx.conf  debug-auth.sh  debug-backend.sh  debug-frontend.sh  dedicated-fix.sh  deep-network-test.sh  diagnose-health-endpoints.sh  diagnose-specific-issues.sh  diagnose.sh  direct-backend-fix.sh  direct-register.sh  docker-compose.override.yml  docker-compose.yml  docker-compose.yml.bak  docker-network-test.sh  enable-debug.sh  final-nginx-fix.sh  final-security-override.sh  final-security-port-fix.sh  fix-api-gateway.sh  (+63 more)
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/taskmanagement/admin/: AdminServiceApplication.java
admin-service/src/main/resources/: application-docker.properties  application.properties
admin-service/src/test/java/com/taskmanagement/admin/: AdminServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/: readme
api-gateway/src/main/java/com/taskmanagement/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/taskmanagement/gateway/config/: CircuitBreakerConfiguration.java  CorsConfig.java  DirectAuthRouteConfig.java  GatewayConfig.java  HealthRoutesConfig.java  MetricsConfig.java  RawPassthroughConfig.java  RouteConfig.java  RouteConfigModifier.java  SimpleRouteConfig.java
api-gateway/src/main/java/com/taskmanagement/gateway/controller/: FallbackController.java  HealthCheckController.java  HealthController.java
api-gateway/src/main/java/com/taskmanagement/gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/taskmanagement/gateway/filter/: AuthenticationFilter.java.bak  JwtAuthenticationFilter.java.bak  LoggingFilter.java.bak  RateLimiterFilter.java.bak
api-gateway/src/main/java/com/taskmanagement/gateway/security/: JwtUtil.java
api-gateway/src/main/resources/: application-dev.properties  application-docker.properties  application-docker.yml  application.properties  logback-spring.xml
api-gateway/src/test/java/com/taskmanagement/gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/taskmanagement/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
auth-service/src/test/java/com/taskmanagement/auth/: AuthServiceApplicationTests.java  TestConfig.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/taskmanagement/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-docker.properties  application.properties
discovery-service/src/test/java/com/taskmanagement/discovery/: DiscoveryServiceApplicationTests.java
integration-service/: Dockerfile  pom.xml
integration-service/src/main/java/com/taskmanagement/integration/: IntegrationServiceApplication.java
integration-service/src/main/java/com/taskmanagement/integration/client/: TaskServiceClient.java
integration-service/src/main/java/com/taskmanagement/integration/config/: ActuatorSecurityConfig.java  DevSecurityConfig.java  SecurityConfig.java
integration-service/src/main/java/com/taskmanagement/integration/controller/: HealthController.java  IntegrationController.java
integration-service/src/main/java/com/taskmanagement/integration/exception/: GlobalExceptionHandler.java  IntegrationException.java  ResourceNotFoundException.java
integration-service/src/main/java/com/taskmanagement/integration/model/dto/: IntegrationConnectRequest.java  IntegrationDto.java  IntegrationHistoryDto.java  TaskDto.java
integration-service/src/main/java/com/taskmanagement/integration/model/entity/: Integration.java  IntegrationHistory.java
integration-service/src/main/java/com/taskmanagement/integration/repository/: IntegrationHistoryRepository.java  IntegrationRepository.java
integration-service/src/main/java/com/taskmanagement/integration/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  UserPrincipal.java  WebSecurityConfig.java
integration-service/src/main/java/com/taskmanagement/integration/service/: IntegrationFactoryService.java  IntegrationHandler.java  IntegrationService.java
integration-service/src/main/java/com/taskmanagement/integration/service/impl/: CalendarIntegrationHandler.java  CommunicationIntegrationHandler.java  StorageIntegrationHandler.java  VersionControlIntegrationHandler.java
integration-service/src/main/java/main/java/com/taskmanagement/integration/controller/: HealthController.java
integration-service/src/main/resources/: application-docker.properties  application.properties  spring.profiles.active
integration-service/src/test/java/com/taskmanagement/integration/: IntegrationServiceApplicationTests.java
project-service/: Dockerfile  mvnw.cmd  pom.xml
project-service/src/main/java/com/taskmanagement/project/: ProjectServiceApplication.java
project-service/src/main/resources/: application-dev.properties  application-docker.properties  application-docker.yml  application.properties  spring.profiles.active
project-service/src/test/java/com/taskmanagement/project/: ProjectServiceApplicationTests.java
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/taskmanagement/task/: TaskServiceApplication.java
task-service/src/main/resources/: actuator.properties  application-docker.properties  application-docker.yml  application.properties  spring.profiles.active
task-service/src/test/java/com/taskmanagement/task/: TaskServiceApplicationTests.java
(+118 files in other folders)
