# Custom health routes that don't use actuator
spring.cloud.gateway.routes[50].id=project-health-simple
spring.cloud.gateway.routes[50].uri=http://project-service:8082
spring.cloud.gateway.routes[50].predicates[0]=Path=/api/projects/health
spring.cloud.gateway.routes[50].filters[0]=SetPath=/simple-health

spring.cloud.gateway.routes[51].id=task-health-simple
spring.cloud.gateway.routes[51].uri=http://task-service:8083
spring.cloud.gateway.routes[51].predicates[0]=Path=/api/tasks/health
spring.cloud.gateway.routes[51].filters[0]=SetPath=/simple-health

spring.cloud.gateway.routes[52].id=integration-health-simple
spring.cloud.gateway.routes[52].uri=http://integration-service:8084
spring.cloud.gateway.routes[52].predicates[0]=Path=/api/integrations/health
spring.cloud.gateway.routes[52].filters[0]=SetPath=/simple-health
