# Direct health endpoint routes
spring.cloud.gateway.routes[20].id=project-health
spring.cloud.gateway.routes[20].uri=http://project-service:8082
spring.cloud.gateway.routes[20].predicates[0]=Path=/api/projects/health
spring.cloud.gateway.routes[20].filters[0]=SetPath=/actuator/health

spring.cloud.gateway.routes[21].id=task-health
spring.cloud.gateway.routes[21].uri=http://task-service:8083
spring.cloud.gateway.routes[21].predicates[0]=Path=/api/tasks/health
spring.cloud.gateway.routes[21].filters[0]=SetPath=/actuator/health

spring.cloud.gateway.routes[22].id=integration-health
spring.cloud.gateway.routes[22].uri=http://integration-service:8084
spring.cloud.gateway.routes[22].predicates[0]=Path=/api/integrations/health
spring.cloud.gateway.routes[22].filters[0]=SetPath=/actuator/health
