# Completely disable Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.security.enabled=false
